<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <display-name>Website Nông Sản</display-name>
    <servlet-mapping>
        <servlet-name>ListOrderController</servlet-name>
        <url-pattern>/view/client/listorders</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>orderDetailController</servlet-name>
        <url-pattern>/view/client/orderdetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateUserController</servlet-name>
        <url-pattern>/view/client/userupdate</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>view/client/index.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>404Handler</servlet-name>
        <servlet-class>nongsan.webmvc.controller.ErrorPageController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListOrderController</servlet-name>
        <servlet-class>nongsan.webmvc.controller.ListOrderController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>orderDetailController</servlet-name>
        <servlet-class>nongsan.webmvc.controller.orderDetailController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateUserController</servlet-name>
        <servlet-class>nongsan.webmvc.controller.UpdateUserController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>404Handler</servlet-name>
        <url-pattern>/404</url-pattern>
    </servlet-mapping>
    <error-page>
        <error-code>404</error-code>
        <location>/404</location>
    </error-page>
    <servlet>
        <servlet-name>addCategory</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.CategoryAddController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addCategory</servlet-name>
        <url-pattern>/admin/cate/add</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>listCategory</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.CategoryListController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>listCategory</servlet-name>
        <url-pattern>/admin/cate/list</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>deleteCategory</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.CategoryeDeleteController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>deleteCategory</servlet-name>
        <url-pattern>/admin/cate/delete</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>editCategory</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.CategoryEditController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>editCategory</servlet-name>
        <url-pattern>/admin/cate/edit</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>addBoardnew</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.BoardnewAddController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addBoardnew</servlet-name>
        <url-pattern>/admin/new/add</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>listBoardnew</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.BoardnewListController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>listBoardnew</servlet-name>
        <url-pattern>/admin/new/list</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>deleteBoardnew</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.BoardnewDeleteController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>deleteBoardnew</servlet-name>
        <url-pattern>/admin/new/delete</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>editBoardnew</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.BoardnewEditController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>editBoardnew</servlet-name>
        <url-pattern>/admin/new/edit</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>addProduct</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.ProductAddController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addProduct</servlet-name>
        <url-pattern>/admin/product/add</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>listProduct</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.ProductListController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>listProduct</servlet-name>
        <url-pattern>/admin/product/list</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>deleteProduct</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.ProductDeleteController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>deleteProduct</servlet-name>
        <url-pattern>/admin/product/delete</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>editProduct</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.ProductEditController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>editProduct</servlet-name>
        <url-pattern>/admin/product/edit</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>addAdmin</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.AdminAddController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addAdmin</servlet-name>
        <url-pattern>/admin/admin/add</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>deleteAdmin</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.AdminDeleteController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>deleteAdmin</servlet-name>
        <url-pattern>/admin/admin/delete</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>editAdmin</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.AdminEditController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>editAdmin</servlet-name>
        <url-pattern>/admin/admin/edit</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>listAdmin</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.AdminListController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>listAdmin</servlet-name>
        <url-pattern>/admin/admin/list</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>editUser</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.UserEditController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>editUser</servlet-name>
        <url-pattern>/admin/user/edit</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>addUser</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.UserAddController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addUser</servlet-name>
        <url-pattern>/admin/user/add</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>listUser</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.UserListController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>listUser</servlet-name>
        <url-pattern>/admin/user/list</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>deleteUser</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.UserDeleteController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>deleteUser</servlet-name>
        <url-pattern>/admin/user/delete</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AdminHomePage</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.AdminHomePage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminHomePage</servlet-name>
        <url-pattern>/admin/homepage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AdminLogout</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.AdminLogout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminLogout</servlet-name>
        <url-pattern>/admin/logout</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AdminLogin</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.AdminLoginController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminLogin</servlet-name>
        <url-pattern>/admin/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>listReview</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.ReviewListController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>listReview</servlet-name>
        <url-pattern>/admin/review/list</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>deleteReview</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.ReviewDeleteController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>deleteReview</servlet-name>
        <url-pattern>/admin/review/delete</url-pattern>
    </servlet-mapping>
    <!--  Client Router -->
    <servlet>
        <servlet-name>homePage</servlet-name>
        <servlet-class>nongsan.webmvc.controller.HomeController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>homePage</servlet-name>
        <url-pattern/>
    </servlet-mapping>
    <servlet>
        <servlet-name>productDetail</servlet-name>
        <servlet-class>nongsan.webmvc.controller.ProductDetailController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>productDetail</servlet-name>
        <url-pattern>/view/client/product-detail</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ProductListClient</servlet-name>
        <servlet-class>nongsan.webmvc.controller.ProductListClientController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProductListClient</servlet-name>
        <url-pattern>/view/client/product</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ProductListOfCategoryClient</servlet-name>
        <servlet-class>nongsan.webmvc.controller.ProductListOfCategoryClientController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProductListOfCategoryClient</servlet-name>
        <url-pattern>/view/client/product-id</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ProductSearchByName</servlet-name>
        <servlet-class>nongsan.webmvc.controller.ProductSeachByNameController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProductSearchByName</servlet-name>
        <url-pattern>/view/client/product/search</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>listBoardnewClient</servlet-name>
        <servlet-class>nongsan.webmvc.controller.BoardnewListClientController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>listBoardnewClient</servlet-name>
        <url-pattern>/view/client/news-list</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>listBoardnewClientDetail</servlet-name>
        <servlet-class>nongsan.webmvc.controller.BoardnewListClientDetailController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>listBoardnewClientDetail</servlet-name>
        <url-pattern>/view/client/news-list-detail</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>introduce</servlet-name>
        <servlet-class>nongsan.webmvc.controller.IntroduceController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>introduce</servlet-name>
        <url-pattern>/view/client/introduce</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>order</servlet-name>
        <servlet-class>nongsan.webmvc.controller.OrderController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>order</servlet-name>
        <url-pattern>/view/client/order</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>security</servlet-name>
        <servlet-class>nongsan.webmvc.controller.SecurityController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>security</servlet-name>
        <url-pattern>/view/client/security</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>payment</servlet-name>
        <servlet-class>nongsan.webmvc.controller.PaymentController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>payment</servlet-name>
        <url-pattern>/view/client/payment</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>contact</servlet-name>
        <servlet-class>nongsan.webmvc.controller.ContactController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>contact</servlet-name>
        <url-pattern>/view/client/contact</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AddtoCartController</servlet-name>
        <servlet-class>nongsan.webmvc.controller.AddtoCartController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddtoCartController</servlet-name>
        <url-pattern>/view/client/add-cart</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CheckoutController</servlet-name>
        <servlet-class>nongsan.webmvc.controller.CheckoutController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CheckoutController</servlet-name>
        <url-pattern>/view/client/checkout</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CartController</servlet-name>
        <servlet-class>nongsan.webmvc.controller.CartController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CartController</servlet-name>
        <url-pattern>/view/client/cart</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ClientLogin</servlet-name>
        <servlet-class>nongsan.webmvc.controller.LoginController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ClientLogin</servlet-name>
        <url-pattern>/view/client/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>submitReview</servlet-name>
        <servlet-class>nongsan.webmvc.controller.ReviewClientController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>submitReview</servlet-name>
        <url-pattern>/view/client/review</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ClientRegister</servlet-name>
        <servlet-class>nongsan.webmvc.controller.RegistrationController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ClientRegister</servlet-name>
        <url-pattern>/view/client/register</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LogoutClient</servlet-name>
        <servlet-class>nongsan.webmvc.controller.LogoutController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutClient</servlet-name>
        <url-pattern>/view/client/logout</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TransactionClient</servlet-name>
        <servlet-class>nongsan.webmvc.controller.TransactionController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TransactionClient</servlet-name>
        <url-pattern>/view/client/transaction</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>listOrder</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.OrderListController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>listOrder</servlet-name>
        <url-pattern>/admin/order/list</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>listOrderdetail</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.OrderdetailListController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>listOrderdetail</servlet-name>
        <url-pattern>/admin/order/list-detail</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>deleteOrder</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.OrderDeleteController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>deleteOrder</servlet-name>
        <url-pattern>/admin/order/delete</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>editOrder</servlet-name>
        <servlet-class>nongsan.webmvc.controller.admin.OrderEditController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>editOrder</servlet-name>
        <url-pattern>/admin/order/edit</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>deleteProductInCart</servlet-name>
        <servlet-class>nongsan.webmvc.controller.DeleteProductInCartController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>deleteProductInCart</servlet-name>
        <url-pattern>/view/client/cart-delete</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateCart</servlet-name>
        <servlet-class>nongsan.webmvc.controller.UpdateCartController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateCart</servlet-name>
        <url-pattern>/view/client/cart-update</url-pattern>
    </servlet-mapping>
</web-app>
